body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.head {
    width: 100%;
    text-align: end;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.head h1 {
    margin-right: 10px;
    color: white;
    font-weight: 800;
    font-family: Cinzel;
    text-shadow: 2px 2px 0 black;
    letter-spacing: 3px;
}

video {
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 0 -500px;
    z-index: -10;

}

.card {
    width: 130px;
    height: 186px;
    background-color: black;
    overflow: hidden;
    animation: animateGacha 1s linear;
    -webkit-animation: animateGacha 0.2s linear;
}

@keyframes animateGacha {
    0% {
        transform: translate(-60px, -60px);
        -webkit-transform: translate(-60px, -60px);
        -moz-transform: translate(-60px, -60px);
        -ms-transform: translate(-60px, -60px);
        -o-transform: translate(-60px, -60px);
    }

    100% {
        transform: translate(0);
        -webkit-transform: translate(0);
        -moz-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
    }
}

.content-gacha {
    padding-top: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 190px;
    gap: 30px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -10;
    overflow: hidden;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.content-gacha .btn {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 81%;
    left: 0;
}

.content-gacha .btn button {
    padding: 8px 25px;
    font-family: Josefin Sans;
    font-size: 26px;
    color: white;
    font-weight: 700;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: .4s;
    cursor: pointer;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.content-gacha .btn button:hover {
    background-color: white;
    color: black;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.list-banner {
    width: 11.5%;
    height: 47.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: transparent;
    position: fixed;
    bottom: 26%;
    left: 0;
    z-index: 10;
}

.list-banner .list {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    position: relative;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    overflow: hidden;
}

.list-banner .list:nth-child(1) {
    padding-left: 70px;
    background-color: red;
}

.list-banner .list h1 {
    padding: 0;
    margin-left: 9px;
    font-size: 23px;
    font-family: macondo;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 black;
    cursor: pointer;
}

.bg-content {
    width: 100%;
    height: 100vh;
    background-color: black;
}

.content {
    width: 100%;
    height: 100%;
    background-image: url('images/backgroundMakima.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.content .shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: radial-gradient(circle, rgba(199, 29, 240, 0) 18%, rgba(0, 0, 0, 0.8827906162464986) 73%, rgba(0, 0, 0, 1) 84%);
}
.icon-inventory {
    width: auto;
    height: auto;
    position: absolute;
    bottom: 1%;
    left: 1%;
    z-index: 50;
}

.icon-inventory i {
    color: white;
    font-size: 50px;
    cursor: pointer;
}

.showInventory {
    width: 70px;
    height: 18px;
    display: none;
    background-color: aliceblue;
    border: 1px solid black;
    text-align: center;
    font-weight: 800;
    font-family: Josefin Sans;
    position: absolute;
}

.content .shadow .name-content {
    padding: 0;
    width: auto;
    font-family: Metal Mania;
    color: red;
    font-size: 150px;
    text-shadow: 5px 3px 0 black;
    position: absolute;
    top: 70%;
    left: 20%;
}

.content .shadow .rate {
    width: 50%;
    background: linear-gradient(to right, transparent 35%, rgb(255, 255, 255));
    font-size: 30px;
    font-family: Cinzel;
    font-weight: 700;
    text-align: center;
    position: absolute;
    top: 70%;
    right: 0;
}

.content .shadow .btn  {
    width: 37%;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 80%;
    right: 0;
    cursor: pointer;
    overflow: hidden;
}

.content .shadow .btn button {
    padding: 10px 30px;
    font-family: Josefin Sans;
    font-size: 30px;
    color: white;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: .4s;
    cursor: pointer;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.content .shadow .btn button:hover {
    background-color: white;
    color: black;
}

.load {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.container .inventory {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.container .inventory .content-inventory {
    padding-top: 10px;
    width: 730px;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(20, 20, 20);
    position: relative;
    overflow-y: scroll;
    scrollbar-color: white black;
    scroll-behavior: none;
}

.container .inventory .content-inventory .closeInventory {
    color: white;
    font-size: 50px;
    position: absolute;
    top: -10px;
    left: 0;
    cursor: pointer;
}

.container .inventory .content-inventory .headInventory {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .inventory .content-inventory .headInventory h1 {
    color: rgb(255, 255, 255);
    font-family: Cinzel;
    font-weight: 700;
    letter-spacing: 2px;
}

.container .inventory .content-inventory .resultGacha {
    padding: 10px 0;
    margin-top: 10px;
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 90px 90px 90px 90px 90px 90px 90px;
    grid-template-rows: 120px 120px 120px;
    justify-content: center;
    background-color: rgb(14, 14, 14);

}

.container .inventory .content-inventory .cardInven {
    width: 90px;
    height: 120px;
    background-size: cover;
    border: 1.5px solid white;
}

.hasil-gacha {
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgb(37, 37, 37);
    position: absolute;
    z-index: 90;
}

.hasil-gacha .card-img {
    width: 230px;
    height: 64%;
    border: 5px solid black;
}

.hasil-gacha .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hasil-gacha .card {
    padding-left: 20px;
    margin-bottom: 120px;
    width: 35%;
    height: 30%;
    position: relative;
    border-radius: 20px 0 0 0;
    -webkit-border-radius: 0 20px 20px 0;
    -moz-border-radius: 20px 0 0 0;
    -ms-border-radius: 20px 0 0 0;
    -o-border-radius: 20px 0 0 0;
}

.hasil-gacha .card .template {
    width: 70%;
    height: 78%;
    background-color: rgb(61, 61, 61);
    clip-path: polygon(73% 0, 100% 0, 100% 44%, 100% 100%, 0 100%, 29% 73%, 34% 41%);
    position: absolute;
    right: 0;
    bottom: 0;
}

.hasil-gacha .card .text {
    width: auto;
    height: auto;
    position: relative;
    z-index: 4;
}

.hasil-gacha .card .text .card-name {
    margin-top: 20px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hasil-gacha .card .text .card-name h1 {
    margin: 0;
    margin-right: 10px;
    color: white;
    font-size: 3vw;
    font-weight: 800;
    font-family: Cinzel;
    text-shadow: 2px 2px 0 black;
    letter-spacing: 6px;
}

.hasil-gacha .card .text .card-name p {
    margin-right: 20px;
    color: white;
    font-weight: 900;
    font-family: 34px;
    font-family: Fira Sans;
}

.hasil-gacha .card .text .p {
    margin-top: 10px;
    color: white;
    font-size: 45px;
    font-family: Fira Sans;
}

.hasil-gacha .card button {
    color: rgb(87, 87, 255);
    font-size: 24px;
    font-family: Fira Sans;
    background-color: transparent;
    border: 0;
    position: absolute;
    bottom: 8%;
    left: 20px;
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
    .card {
        width: 18vw;
        height: 160px;
    }
    .content-gacha {
        grid-template-columns: 18vw 18vw 18vw 18vw 18vw;
        grid-template-rows: 30vw 30vw 30vw 30vw 30vw;
        gap: 4px;
    }

    .hasil-gacha .card-img {
        width: 180px;
    }

    .hasil-gacha .card {
        padding-left: 10px;
        width: 48%;
    }

    .hasil-gacha .card .text .card-name {
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }

    .hasil-gacha .card .text .card-name h1 {
        font-size: 25px;
    }

    .hasil-gacha .card .text .p {
        margin-top: 33px;
        font-size: 16px;
    }

    .hasil-gacha .card button {
        left: 10px;
    }

    .icon-inventory {
        top: 1%;
    } 

    .container .inventory .content-inventory {
        width: 90%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .container .inventory .content-inventory .resultGacha {
        grid-template-columns: 13vw 13vw 13vw 13vw 13vw 13vw;
    }

    .container .inventory .content-inventory .cardInven {
        width: 13vw;
    }

    .content .shadow .rate {
        width: 100%;
        background: rgba(255, 255, 255, 0.4);
    }

    .content .shadow .btn {
        width: 100%;
        top: 56%;
    }

    .content .shadow .name-content {
        top: 20%;
        left: 1%;
        font-size: 79px;
    }

    .list-banner {
        width: 100%;
        height: 115px;
        bottom: 0;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .list-banner .list {
        width: 18%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        clip-path: polygon(50% 0, 100% 32%, 100% 100%, 0 100%, 0 32%);
    }

    .list-banner .list h1 {
        margin: 0;
    }

    video {
        object-position: center;
    }

}

@media only screen and (max-width: 600px) {
    .card {
        width: 17vw;
        min-height: 158px;
        height: 30vw;
    } 

    .content-gacha {
        grid-template-columns: 17vw 17vw 17vw 17vw 17vw;
        grid-template-rows: 185px 185px 185px 185px 185px;
        gap: 4px;
    }

    .hasil-gacha .card .text .card-name h1 {
        font-size: 19px;
    }

    .container .inventory .content-inventory .resultGacha {
        padding-left: 8px;
        padding-right: 8px;
        grid-template-columns: 28vw 28vw 28vw;
        grid-template-rows: 36vw 36vw 36vw;
        gap: 6px;
        justify-content: space-around;
    }

    .container .inventory .content-inventory .cardInven {
        max-width: 167px;
        width: 100%;
        height: 36vw;
    }

    .content .shadow .name-content {
        display: none;
    }

    .content .shadow .btn {
        top: 61%;
    }

    .content .shadow .btn button {
        padding: 8px 17px 8px 17px;
        font-size: 20px;
    }

    .content .shadow .rate {
        font-size: 27px;
    }

    .content-gacha .btn button {
        padding: 10px 20px 10px 20px;
        font-size: 20px;
    }
}